<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <style>
        body{
    background : linear-gradient(-135deg,cadetblue,black)
               
           }
        .container {
            text-align: center;
            padding-top: 20px;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* background-color: rgb(85, 110, 110); */
            margin: none;
        }

        table {
            margin: auto;
            border: black;
        }

        input {
            font-size: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            height: 55px;


        }

        button {
            font-size: 35px;
            width: 60px;
            height: 60px;
            background-color: cadetblue;
            /* background: -o-linear-gradient(); */
            border-radius: 10px;
        }

        .calculator {
            display: inline-block;
            padding: 40px;
            /* background-color: slategrey; */
            background: linear-gradient(45deg,slategray,rgb(17, 17, 17));
            border-radius: 10px;
            border: solid 5px black;
        }
        input{
            background-color: rgb(85, 110, 110);
            /* border: 3px black; */
        }
        h1{
            text-shadow: 5px 5px 5px rgb(5, 231, 247), 5px 5px 5px red;
            font-size: 45px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1> Basic Online Calculator </h1>

        <div class="calculator">

            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>%</button></td>
                    <td><button>C</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let screen = document.getElementById('screen');
        buttons = document.querySelectorAll('button');
        let screenValue = '';
        for (item of buttons) {
            // syntax for event listener 
            //  element.addEventListener(event,function,usecapture)
            item.addEventListener('click', (e) => {
                buttonText = e.target.innerText;
                console.log("Button Text is ", buttonText);
                if (buttonText == 'X') {
                    buttonText = '*';
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                else if (buttonText == 'C') {
                    screenValue = "";
                    screen.value = screenValue;
                }
                else if (buttonText == '=') {
                    screen.value = eval(screenValue);  //eval function will perform the arithmetic operation on the String passed 
                }
                else {
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
            })
        }

    </script>

</body>

</html>